spring.application.name=mc-customer-address
server.port=8080

#spring.security.oauth2.resourcerserver.jwt.issuer-uri=http://localhost:8079/auth/realms/polar-mc-api-gateway

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mc
spring.datasource.password=mc

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true