spring.application.name=mc-customer-address
server.port=8080
logging.level.root=INFO

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mc
spring.datasource.password=mc

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#local config
#spring.kafka.bootstrap-servers=localhost:9092

#docker config
spring.kafka.bootstrap-servers=kafka:9092
